<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Barrio|Roboto:400,400i,700&amp;subset=latin-ext" rel="stylesheet">

  <link rel="stylesheet" href="css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Contigo Language School</title>
  <meta charset="utf-8">
  <meta name="description" content="Spanish lessions for all levels in for Portmarnock and surrounding areas">
  <meta name="keywords" content="Spanish, Portmarnock Lessons, Community School, Leaving Cert, Leaving Certificate, Higher, Ordinary, Aural, Aurals, Adult Education">
</head>

<body>
  <div id="wrapper">



    <nav class="nav nav-header nav-fixed">
      <div class="container">
        <div class="nav_section">
          <ul class="nav_links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
        </div>
      </div>

    </nav>


    <section class="section imagespread" id="headingsection">
      <div class="container">
        <div class="banner">
          <h2>Don't learn a new language - Live it</h2>

        </div>
      </div>
    </section>


    <section>
      <div class="container">
        <h1>About us</h1>
        <p>Contigo Language School is a language school based in Portmarnock. We currently offer Spanish, French, German and Catalan language classes. We cater for children and adults of all levels interested in learning a language and improving one's proficiency.</p>
        <p>We are also introducing First Certificate Cambridge exams to prepare non native english speaking people for the B2 exam. Find out more about our courses.</p>
      </div>
    </section>


    <section class="section imagespread" id="classroomsection">
      <div class="container">
        <div class="banner">
          <h2>Small classes - Personalised lessons</h2>
          <p>At Contigo Langauge School we believe in quality over quantity and tailor our lessons to match your needs<p>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="3-col">
          <p>Deceloped by Andrew Dunne</p>
        </div>
      </div>
    </footer>










  </div>
  <!--*********** WRAPPER ENDS ***********-->


</body>










</html>
